SECRET_KEY=pul*c8_%s*9shfv&ft47c44*l-@#s1@*s(-7566hh_q)1*di&2
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,danieli-corus.diracai.com,143.110.245.55
DB_NAME=cutting_blocks_db
DB_USER=cutting_user
DB_PASSWORD=block@123
DB_HOST=localhost
DB_PORT=5433
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://danieli-corus.diracai.com,http://localhost:3006
LOG_LEVEL=INFO
